In [1]:
import pandas as pd

In [3]:
df_final_demo = pd.read_csv('../data/files_for_project/df_final_demo.txt', sep=',')

In [4]:
df_final_demo.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [29]:
df_final_demo.shape

(70609, 9)

In [31]:
df_final_demo.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [7]:
df_final_experiment_clients = pd.read_csv('../data/files_for_project/df_final_experiment_clients.txt', sep=',')

In [8]:
df_final_experiment_clients.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [11]:
df_final_web_data_pt_1 = pd.read_csv('../data/files_for_project/df_final_web_data_pt_1.txt', sep=',')

In [12]:
df_final_web_data_pt_1.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [23]:
df_final_web_data_pt_1.tail()

,client_id,visitor_id,visit_id,process_step,date_time
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [15]:
df_final_web_data_pt_2 = pd.read_csv('../data/files_for_project/df_final_web_data_pt_2.txt', sep=',')

In [16]:
df_final_web_data_pt_2.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [19]:
df_final_web_data_pt_1['process_step'].value_counts()

process_step
start      108910
step_1      73432
step_2      61768
step_3      53628
confirm     45403
Name: count, dtype: int64

In [21]:
df_final_web_data_pt_2['process_step'].value_counts()

process_step
start      135035
step_1      89761
step_2      71294
step_3      58614
confirm     57560
Name: count, dtype: int64

In [25]:
df_final_web_data_pt_2.tail()

,client_id,visitor_id,visit_id,process_step,date_time
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [39]:
df_final_web_data = pd.concat([df_final_web_data_pt_1, df_final_web_data_pt_2])
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [41]:
df_final_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [43]:
df_final_web_data.tail()

,client_id,visitor_id,visit_id,process_step,date_time
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [45]:
df_final_web_data.dtypes

client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [51]:
df_final_web_data['date_time'] = pd.to_datetime(df_final_web_data['date_time'], format="ISO8601")
df_final_web_data.dtypes

client_id                int64
visitor_id              object
visit_id                object
process_step            object
date_time       datetime64[ns]
dtype: object

In [53]:
df_final_web_data['date_time'].head()

0   2017-04-17 15:27:07
1   2017-04-17 15:26:51
2   2017-04-17 15:19:22
3   2017-04-17 15:19:13
4   2017-04-17 15:18:04
Name: date_time, dtype: datetime64[ns]

In [57]:
df_final_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [89]:
df = df_final_web_data.join(df_final_experiment_clients.set_index('client_id'), on='client_id')
df.head()

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test

In [99]:
df_control_web_data = df[df['Variation'] == 'Control']
df_control_web_data = df_control_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_control_web_data = df_control_web_data.reset_index(drop=True)
df_control_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,1028,42237450_62128060588,557292053_87239438319_391157,start,2017-04-08 18:51:28,Control
1,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,Control
2,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:53:20,Control
3,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,Control
4,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:15,Control

In [101]:
df_test_web_data = df[df['Variation'] == 'Test']
df_test_web_data = df_test_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_test_web_data = df_test_web_data.reset_index(drop=True)
df_test_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,Test
1,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,Test
2,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,Test
3,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,Test
4,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,Test

In [119]:
df_test_web_data.shape

(177847, 6)

In [121]:
df_control_web_data.shape

(143462, 6)

In [123]:
df_test_web_data.head(20)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,Test
1,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,Test
2,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,Test
3,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,Test
4,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,Test
5,647,66758770_53988066587,40369564_40101682850_311847,confirm,2017-04-12 15:47:45,Test
6,647,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28,Test
7,647,66758770_53988066587,40369564_40101682850_311847,step_1,2017-04-12 15:41:35,Test
8,647,66758770_53988066587,40369564_40101682850_311847,step_2,2017-04-12 15:41:53,Test
9,647,66758770_53988066587,40369564_40101682850_311847,step_3,2017-04-12 15:45:02,Test
10,934,810392784_45004760546,7076463_57954418406_971348,start,2017-04-18 02:36:30,Test
11,934,810392784_45004760546,7076463_57954418406_971348,start,2017-04-18 02:37:02,Test
12,934,810392784_45004760546,7076463_57954418406_971348,start,2017-04-18 02:38:24,Test
13,934,810392784_45004760546,7076463_57954418406_971348,start,2017-04-18 02:38:52,Test
14,1336,920624746_32603333901,583743392_96265099036_939815,confirm,2017-05-08 06:08:43,Test
15,1336,920624746_32603333901,583743392_96265099036_939815,start,2017-05-08 06:05:12,Test
16,1336,920624746_32603333901,583743392_96265099036_939815,step_1,2017-05-08 06:05:37,Test
17,1336,920624746_32603333901,583743392_96265099036_939815,step_2,2017-05-08 06:06:03,Test
18,1336,920624746_32603333901,583743392_96265099036_939815,step_3,2017-05-08 06:06:54,Test
19,1336,920624746_32603333901,614001770_19101025926_112779,confirm,2017-05-08 08:21:38,Test

In [137]:
df_control_web_data[df_control_web_data['process_step'] == 'start'] = df_control_web_data[df_control_web_data['process_step'] == 'start'].drop_duplicates(subset=['client_id', 'process_step'], keep='last')
df_control_web_data[df_control_web_data['process_step'] == 'confirm'] = df_control_web_data[df_control_web_data['process_step'] == 'confirm'].drop_duplicates(subset=['client_id', 'process_step'], keep='last')
df_control_web_data = df_control_web_data.dropna(how='any')
df_control_web_data = df_control_web_data.reset_index(drop=True)
df_control_web_data.head(20)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,1028.0,42237450_62128060588,557292053_87239438319_391157,start,2017-04-08 18:51:28,Control
1,1028.0,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,Control
2,1028.0,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:53:20,Control
3,1028.0,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,Control
4,1028.0,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:15,Control
5,1028.0,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:26,Control
6,1028.0,42237450_62128060588,557292053_87239438319_391157,step_2,2017-04-08 18:53:29,Control
7,1028.0,42237450_62128060588,557292053_87239438319_391157,step_2,2017-04-08 19:00:17,Control
8,1028.0,42237450_62128060588,557292053_87239438319_391157,step_3,2017-04-08 18:58:04,Control
9,1104.0,194240915_18158000533,643221571_99977972121_69283,start,2017-06-20 22:31:33,Control
10,1186.0,446844663_31615102958,795373564_99931517312_810896,start,2017-04-08 18:05:02,Control
11,1186.0,446844663_31615102958,795373564_99931517312_810896,step_1,2017-04-08 18:05:13,Control
12,1186.0,446844663_31615102958,795373564_99931517312_810896,step_2,2017-04-08 18:05:24,Control
13,1195.0,766842522_69992551638,393817425_39015278493_996341,confirm,2017-04-05 20:19:31,Control
14,1195.0,766842522_69992551638,393817425_39015278493_996341,start,2017-04-05 20:15:26,Control
15,1195.0,766842522_69992551638,393817425_39015278493_996341,step_1,2017-04-05 20:15:59,Control
16,1195.0,766842522_69992551638,393817425_39015278493_996341,step_2,2017-04-05 20:17:37,Control
17,1195.0,766842522_69992551638,393817425_39015278493_996341,step_3,2017-04-05 20:18:08,Control
18,1197.0,753759429_54481946928,71862471_21202285428_848395,confirm,2017-04-01 17:17:59,Control
19,1197.0,753759429_54481946928,71862471_21202285428_848395,start,2017-04-01 17:16:24,Control

In [138]:
df_test_web_data[df_test_web_data['process_step'] == 'start'] = df_test_web_data[df_test_web_data['process_step'] == 'start'].drop_duplicates(subset=['client_id', 'process_step'], keep='last')
df_test_web_data[df_test_web_data['process_step'] == 'confirm'] = df_test_web_data[df_test_web_data['process_step'] == 'confirm'].drop_duplicates(subset=['client_id', 'process_step'], keep='last')
df_test_web_data = df_test_web_data.dropna(how='any')
df_test_web_data = df_test_web_data.reset_index(drop=True)
df_test_web_data.head(20)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,555.0,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,Test
1,555.0,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,Test
2,555.0,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,Test
3,555.0,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,Test
4,555.0,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,Test
5,647.0,66758770_53988066587,40369564_40101682850_311847,confirm,2017-04-12 15:47:45,Test
6,647.0,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28,Test
7,647.0,66758770_53988066587,40369564_40101682850_311847,step_1,2017-04-12 15:41:35,Test
8,647.0,66758770_53988066587,40369564_40101682850_311847,step_2,2017-04-12 15:41:53,Test
9,647.0,66758770_53988066587,40369564_40101682850_311847,step_3,2017-04-12 15:45:02,Test
10,934.0,810392784_45004760546,7076463_57954418406_971348,start,2017-04-18 02:38:52,Test
11,1336.0,920624746_32603333901,583743392_96265099036_939815,start,2017-05-08 06:05:12,Test
12,1336.0,920624746_32603333901,583743392_96265099036_939815,step_1,2017-05-08 06:05:37,Test
13,1336.0,920624746_32603333901,583743392_96265099036_939815,step_2,2017-05-08 06:06:03,Test
14,1336.0,920624746_32603333901,583743392_96265099036_939815,step_3,2017-05-08 06:06:54,Test
15,1336.0,920624746_32603333901,614001770_19101025926_112779,confirm,2017-05-08 08:23:00,Test
16,1346.0,123474046_4204671056,27144337_83739845380_214282,start,2017-06-06 18:28:40,Test
17,1346.0,123474046_4204671056,27144337_83739845380_214282,step_1,2017-06-06 18:20:36,Test
18,1346.0,123474046_4204671056,27144337_83739845380_214282,step_1,2017-06-06 18:23:54,Test
19,1346.0,123474046_4204671056,27144337_83739845380_214282,step_2,2017-06-06 18:24:01,Test

In [129]:
df_test_web_data1.head(20)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,Test
1,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,Test
2,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,Test
3,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,Test
4,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,Test
5,647,66758770_53988066587,40369564_40101682850_311847,confirm,2017-04-12 15:47:45,Test
6,647,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28,Test
7,647,66758770_53988066587,40369564_40101682850_311847,step_1,2017-04-12 15:41:35,Test
8,647,66758770_53988066587,40369564_40101682850_311847,step_2,2017-04-12 15:41:53,Test
9,647,66758770_53988066587,40369564_40101682850_311847,step_3,2017-04-12 15:45:02,Test
13,934,810392784_45004760546,7076463_57954418406_971348,start,2017-04-18 02:38:52,Test
15,1336,920624746_32603333901,583743392_96265099036_939815,start,2017-05-08 06:05:12,Test
16,1336,920624746_32603333901,583743392_96265099036_939815,step_1,2017-05-08 06:05:37,Test
17,1336,920624746_32603333901,583743392_96265099036_939815,step_2,2017-05-08 06:06:03,Test
18,1336,920624746_32603333901,583743392_96265099036_939815,step_3,2017-05-08 06:06:54,Test
20,1336,920624746_32603333901,614001770_19101025926_112779,confirm,2017-05-08 08:23:00,Test
25,1346,123474046_4204671056,27144337_83739845380_214282,start,2017-06-06 18:28:40,Test
27,1346,123474046_4204671056,27144337_83739845380_214282,step_1,2017-06-06 18:23:54,Test
28,1346,123474046_4204671056,27144337_83739845380_214282,step_2,2017-06-06 18:24:01,Test
30,1346,123474046_4204671056,27144337_83739845380_214282,step_3,2017-06-06 18:28:43,Test